<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border: none;
            padding: 20px 40px ;
            text-decoration: none;
            border-radius: 20px;
            background-color: lightcoral;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button>Add Friend</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>