<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html ,body{
            width: 100%;
            height: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(198, 198, 198);
            cursor: none;
        }

        .circle{
            position:absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgb(101, 101, 101);
    
        }

        h1{
            font-size: 120px;
            font-weight: 600;
            color: rgb(101, 101, 101);
            mix-blend-mode: difference;
        }







    </style>
</head>
<body>
    <div class="circle">
    </div>
    <h1>
        XYZ
    </h1>
    <script src="script.js"></script>
</body>
</html>