<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 8px;
        }

        .progress {
            width: 100%;
            height: 16px;
            background-color: grey;
            border-radius: 4px;
        }

        .growth{
            height: 100%;
            width: 0%;
            background-color: red;
            border-radius: 4px;
        }

        .time {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }


        .time h1 {
            font-size: 50px;
            font-weight: 600;
        }

        .time button {
            border: none;
            background-color: slategrey;
            width: 100px;
            height: 20px;
            border-radius: 4px;
            padding-top: 2px;
            font-size: 16px;
            color: rgb(213, 255, 228);
            cursor: pointer;
        }


        button:hover{
            background-color: aquamarine;
            color: darkgreen;
        }

        button:active{
            background-color: rgb(99, 182, 255);
            color: darkgreen;
        }






        


    </style>
</head>
<body>
    <div class="card">
        <div class="progress">
            <div class="growth"></div>
        </div>

        <div class="time">
            <h1>0%</h1>
            <button>Download</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>