<!DOCTYPE html>
<head>
    <title>
        DOC
    </title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html body {
            width: 100%;
            height: 100%;
        }

        .container {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 40px;
            background-color: lightblue;
        }

        .bulb {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 50%;
        }

        .btn{
            text-decoration: none;
            border: none;
            width: 80px;
            height: 50px;
            border-radius: 20px;
            border: 3px solid;
            border-color: grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bulb"></div>
        <button class="btn">Click</button>
    </div>
    <script src="script.js"></script>
    
</body>