<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Swap</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html ,body{
            width: 100%;
            height: 100%;
        }


        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card1{
            border: 2px solid black;
            width: 250px;
            height: 400px;
            background-color: black;
            object-fit: cover;
            

        }
        
        
        .card2{
            border: 2px solid black;
            width: 250px;
            height: 400px;
            background-color: black;

        }

        .card1:hover{
            width: 300px;
            height: 500px;
        }

        .card2:hover{
            width: 300px;
            height: 500px;
        }

        .card1 img, .card2 img {
               width: 100%; /* Fit the width of the container */
               height: 100%; /* Fit the height of the container */
               object-fit: cover; /* Ensures the aspect ratio is maintained, and the image fills the container */
            }
        

        button{
            padding: 6px 12px;
            border: none;
            font-size: 22px;
            border-radius: 50px;
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }






    </style>
</head>
<body>
    <div class="card1">
        <img src="https://i.pinimg.com/736x/94/49/6c/94496cab53aa6ca94d9db8c36eba781f.jpg" alt="" class="img1"></div>
    <button>Swap</button>
    <div class="card2">
        <img src="https://i.pinimg.com/736x/dd/6a/2e/dd6a2e054106ad13ebab7fac600e9fd8.jpg" alt="" class="img2">
    </div>

    <script src="script.js"></script>

</body>
</html>