<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        button{
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 32px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

     


    </style>
</head>
<body>
    <p></p>
    <button>  <- Click to see Winner ! </button>
    


    <script src="script.js"></script>
</body>
</html>